# codegen

generator/platform/android/generator/: androidgenerator.py
generator/platform/android/generator/converters/: jconverter.py  jniconverter.py
generator/platform/android/generator/indexer/: jindex.py
generator/platform/android/generator/indexer/cxx/: CXXGenerator.cpp  CXXGenerator.h
generator/platform/android/generator/runtime/src/com/zynga/sdk/cxx/: CXXType.java
generator/platform/android/generator/templates/: callback.hpp  callback.java  class.cpp  class.hpp  config.py  converter.cpp  converter.hpp  enum.hpp  wrapper-head.hpp  wrapper-impl.cpp
generator/platform/android/runtime/ZyngaCXX/jni/cxx/: CXXContext.cpp  CXXConverter.cpp
generator/platform/android/runtime/ZyngaCXX/jni/cxx/exported/: CXXConverter.hpp
samples/platform/android/android/cxx/: base.config.py  build.xml  codegen.sh  lite.config.py
samples/platform/android/android/cxx/package/Debug/AndroidCXX/: config.py
samples/platform/android/android/cxx/package/Debug/AndroidCXX/includes/: AndroidCXXConverter.hpp  android_accounts_Account.hpp  android_animation_Animator.hpp  android_animation_Animator_AnimatorListener.hpp  android_animation_Keyframe.hpp  android_animation_LayoutTransition.hpp  android_animation_LayoutTransition_TransitionListener.hpp  android_animation_ObjectAnimator.hpp  android_animation_PropertyValuesHolder.hpp  android_animation_TimeInterpolator.hpp  android_animation_TypeEvaluator.hpp  android_animation_ValueAnimator.hpp  android_animation_ValueAnimator_AnimatorUpdateListener.hpp  android_app_ActionBar.hpp  android_app_ActionBar_LayoutParams.hpp  android_app_ActionBar_OnMenuVisibilityListener.hpp  android_app_ActionBar_OnNavigationListener.hpp  android_app_ActionBar_Tab.hpp  android_app_ActionBar_TabListener.hpp  android_app_Activity.hpp  android_app_Application.hpp  android_app_Application_ActivityLifecycleCallbacks.hpp  android_app_Application_OnProvideAssistDataListener.hpp  android_app_Fragment.hpp  android_app_FragmentManager.hpp  android_app_FragmentManager_BackStackEntry.hpp  android_app_FragmentManager_OnBackStackChangedListener.hpp  android_app_FragmentTransaction.hpp  android_app_Fragment_SavedState.hpp  android_app_LoaderManager.hpp  android_app_LoaderManager_LoaderCallbacks.hpp  android_app_LocalActivityManager.hpp  android_app_Notification.hpp  android_app_PendingIntent.hpp  android_app_PendingIntent_OnFinished.hpp  android_app_SearchableInfo.hpp  android_app_Service.hpp  android_app_TaskStackBuilder.hpp  android_content_BroadcastReceiver.hpp  android_content_BroadcastReceiver_PendingResult.hpp  (+654 more)
samples/platform/android/android/cxx/package/Release/AndroidCXX/: Android.mk  config.py
samples/platform/android/android/cxx/package/Release/AndroidCXX/includes/: AndroidCXXConverter.hpp  android_accounts_Account.hpp  android_animation_Animator.hpp  android_animation_Animator_AnimatorListener.hpp  android_animation_Keyframe.hpp  android_animation_LayoutTransition.hpp  android_animation_LayoutTransition_TransitionListener.hpp  android_animation_ObjectAnimator.hpp  android_animation_PropertyValuesHolder.hpp  android_animation_TimeInterpolator.hpp  android_animation_TypeEvaluator.hpp  android_app_ActionBar.hpp  android_app_ActionBar_LayoutParams.hpp  android_app_ActionBar_OnMenuVisibilityListener.hpp  android_app_ActionBar_OnNavigationListener.hpp  android_app_ActionBar_Tab.hpp  android_app_ActionBar_TabListener.hpp  android_app_Activity.hpp  android_app_Application.hpp  android_app_Application_ActivityLifecycleCallbacks.hpp  android_app_Application_OnProvideAssistDataListener.hpp  android_app_Fragment.hpp  android_app_FragmentManager.hpp  android_app_FragmentManager_BackStackEntry.hpp  android_app_FragmentManager_OnBackStackChangedListener.hpp  android_app_FragmentTransaction.hpp  android_app_Fragment_SavedState.hpp  android_app_LoaderManager.hpp  android_app_LoaderManager_LoaderCallbacks.hpp  android_app_LocalActivityManager.hpp  android_app_PendingIntent.hpp  android_app_PendingIntent_OnFinished.hpp  android_app_SearchableInfo.hpp  android_app_TaskStackBuilder.hpp  android_content_BroadcastReceiver.hpp  android_content_BroadcastReceiver_PendingResult.hpp  android_content_ClipData.hpp  android_content_ClipData_Item.hpp  android_content_ClipDescription.hpp  android_content_ComponentCallbacks.hpp  (+581 more)
samples/platform/android/facebook/cxx/: build.xml  codegen.sh
samples/platform/android/jdk/cxx/: build.xml
samples/platform/android/jdk/cxx/config/: config.py
samples/platform/android/jdk/cxx/tests/JDKCXXTest/jni/: JDKCXXTest.cpp  JDKCXXTest.hpp
